<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TwitterSummary_15548863791370' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='SeasonSummary' inline='true' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TeamSummary' name='textscan.0z9purd0crc4mc1c1aa6p0pnmixe'>
            <connection class='textscan' directory='/Users/anishphilljoe/Desktop/W209/NBA Final' filename='TeamSummary.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0z9purd0crc4mc1c1aa6p0pnmixe' name='TeamSummary.txt' table='[TeamSummary#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='real' name='FGM' ordinal='1' />
            <column datatype='real' name='FG_PCT' ordinal='2' />
            <column datatype='real' name='FG3M' ordinal='3' />
            <column datatype='real' name='FG3_PCT' ordinal='4' />
            <column datatype='real' name='FTM' ordinal='5' />
            <column datatype='real' name='FT_PCT' ordinal='6' />
            <column datatype='real' name='OREB' ordinal='7' />
            <column datatype='real' name='DREB' ordinal='8' />
            <column datatype='real' name='REB' ordinal='9' />
            <column datatype='real' name='AST' ordinal='10' />
            <column datatype='real' name='TOV' ordinal='11' />
            <column datatype='real' name='STL' ordinal='12' />
            <column datatype='real' name='BLK' ordinal='13' />
            <column datatype='real' name='PF' ordinal='14' />
            <column datatype='real' name='PTS' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG_PCT]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3M]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG3_PCT]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT_PCT]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[TeamSummary.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Column Divider' datatype='real' name='[Calculation_4804214948650635264]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%(ROUND(SQRT(SIZE())))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row Divider' datatype='integer' name='[Calculation_4804214948650995713]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Fg3M' datatype='real' name='[FG3M]' role='measure' type='quantitative' />
      <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
      <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
      <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column-instance column='[FG3M]' derivation='Sum' name='[sum:FG3M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.166045' measure-ordering='alphabetic' measure-percentage='0.833955' show-structure='true' />
    </datasource>
    <datasource caption='team+ (Multiple Connections)' inline='true' name='federated.1bf9zsn12zusj1146aick10x83fc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_tweets' name='excel-direct.1yqewf30yvuvs51d641tf06trth7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anishphilljoe/Desktop/W209/tmp/team_tweets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ScreenName' name='excel-direct.0obsm5r0l8xe0h1ci4knq0efmr14'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anishphilljoe/Desktop/W209/tmp/ScreenName.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[team].[screenname]' />
              <expression op='[Team].[Username]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1yqewf30yvuvs51d641tf06trth7' name='team' table='[team$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='tweet' ordinal='2' />
              <column datatype='boolean' name='is_retweet' ordinal='3' />
              <column datatype='integer' name='len' ordinal='4' />
              <column datatype='datetime' name='date' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
              <column datatype='integer' name='likes' ordinal='7' />
              <column datatype='integer' name='retweets' ordinal='8' />
              <column datatype='string' name='screenname' ordinal='9' />
              <column datatype='integer' name='followers' ordinal='10' />
              <column datatype='integer' name='sentiment' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0obsm5r0l8xe0h1ci4knq0efmr14' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C21:no:A1:C21:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Username' ordinal='1' />
              <column datatype='string' name='Bio' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenname]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bio]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Sentiment' datatype='integer' name='[Calculation_4804214948743450626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([sentiment] ==-1, -1,0)' />
      </column>
      <column caption='Positive Sentiment' datatype='integer' name='[Calculation_4804214948743528451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([sentiment] ==1, 1,0)' />
      </column>
      <column caption='Activity (2019)' datatype='integer' name='[Calculation_4804214948750352388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retweets]+[likes]' />
      </column>
      <column caption='Neutral Tweets' datatype='integer' name='[Calculation_4804214948761866248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([sentiment]==0,1,0)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Len' datatype='integer' name='[len]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Screenname' datatype='string' name='[screenname]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='integer' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
    <datasource caption='Media (player_tweets)' inline='true' name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_tweets' name='excel-direct.06x754z1xhelcb1aro2gg1qke5lu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anishphilljoe/Desktop/W209/tmp/player_tweets.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='ScreenName' name='excel-direct.1eqelco0kccjlf17xys6g07rdomm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anishphilljoe/Desktop/W209/tmp/ScreenName.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TeamSummary' name='textscan.1b238xl0ewqxf31dcei1h0x56zwl'>
            <connection class='textscan' directory='/Users/anishphilljoe/Desktop/W209/NBA Final' filename='TeamSummary.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Players].[screenname]' />
              <expression op='[Players1].[Username]' />
            </expression>
          </clause>
          <relation connection='excel-direct.06x754z1xhelcb1aro2gg1qke5lu' name='Players' table='[Players$]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='tweet' ordinal='2' />
              <column datatype='boolean' name='is_retweet' ordinal='3' />
              <column datatype='integer' name='len' ordinal='4' />
              <column datatype='datetime' name='date' ordinal='5' />
              <column datatype='string' name='source' ordinal='6' />
              <column datatype='integer' name='likes' ordinal='7' />
              <column datatype='integer' name='retweets' ordinal='8' />
              <column datatype='string' name='screenname' ordinal='9' />
              <column datatype='integer' name='followers' ordinal='10' />
              <column datatype='integer' name='sentiment' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1eqelco0kccjlf17xys6g07rdomm' name='Players1' table='[Players$]' type='table'>
            <columns gridOrigin='A1:B381:no:A1:B381:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Username' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[screenname]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Players]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Players1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Username]</local-name>
            <parent-name>[Players1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Sentiment' datatype='integer' name='[Calculation_4620904369790349312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([sentiment] ==1, 1,0)' />
      </column>
      <column caption='Negative Sentiment' datatype='integer' name='[Calculation_4620904369791823873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([sentiment] ==-1, -1,0)' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_4666503316098994176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date]))' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_4666503316104245249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([date]))' />
      </column>
      <column caption='Likes+Retweet' datatype='integer' name='[Calculation_4804214948750999557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likes]+[retweets]' />
      </column>
      <column caption='DateValue' datatype='date' name='[Calculation_4804214948754030598]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date])' />
      </column>
      <column caption='Sentiment of Tweets' datatype='string' name='[Calculation_4804214948761460743]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([sentiment]==0,&apos;Neutral&apos;,IIF([sentiment]==1,&apos;Positive&apos;,&apos;Negative&apos;))' />
      </column>
      <column caption='Tweet Count' datatype='integer' name='[Calculation_4804214948764164106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Columns' datatype='integer' name='[Calculation_5098285933916000261]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(2009+INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Row' datatype='integer' name='[Columns (copy)]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/4)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Len' datatype='integer' name='[len]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Screenname' datatype='string' name='[screenname]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4804214948761460743]' derivation='None' name='[none:Calculation_4804214948761460743:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.490672' measure-ordering='alphabetic' measure-percentage='0.509328' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8'>
      <datasources>
        <datasource caption='Media (player_tweets)' name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8'>
        <column caption='DateValue' datatype='date' name='[Calculation_4804214948754030598]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([date])' />
        </column>
        <column-instance column='[Calculation_4804214948754030598]' derivation='None' name='[none:Calculation_4804214948754030598:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948754030598:qk]' included-values='in-range-or-null'>
        <min>#2009-02-05#</min>
        <max>#2019-04-08#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions brushing-enabled='false'>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tweet Summary' type='sheet' worksheet='Player Followers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Player Followers' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tweet Summary' />
      </command>
    </action>
    <action caption='Date filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tweet Summary' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tweet Summary' />
      </command>
    </action>
    <action caption='Tweettype' name='[Action3]'>
      <source dashboard='Tweet Summary' type='sheet' worksheet='Player Followers' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Player Followers,Sentiment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Tweet Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[AST]' derivation='None' name='[none:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:AST:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BLK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Blocks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:BLK:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DREB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Defensive Rebound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[DREB]' derivation='Sum' name='[sum:DREB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:DREB:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FG3M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>3 Pointers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column caption='Fg3M' datatype='real' name='[FG3M]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FG3M]' derivation='Sum' name='[sum:FG3M:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:FG3M:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FG3_PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>3 Pointer Precision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column caption='Fg3 Pct' datatype='real' name='[FG3_PCT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FG3_PCT]' derivation='Sum' name='[sum:FG3_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:FG3_PCT:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FGM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Field Goals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:FGM:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FG_PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Field Goals Precision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column caption='Fg Pct' datatype='real' name='[FG_PCT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FG_PCT]' derivation='Sum' name='[sum:FG_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:FG_PCT:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FTM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Free Throws</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:FTM:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FT_PCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Free Throw Precision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column caption='Ft Pct' datatype='real' name='[FT_PCT]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[FT_PCT]' derivation='Sum' name='[sum:FT_PCT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:FT_PCT:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OREB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Offensive Rebound</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[OREB]' derivation='Sum' name='[sum:OREB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:OREB:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Match Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:PTS:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Followers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>NBA Players (Followers and Twitter Activity)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Media (player_tweets)' name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8'>
            <column caption='Likes+Retweet' datatype='integer' name='[Calculation_4804214948750999557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likes]+[retweets]' />
            </column>
            <column caption='DateValue' datatype='date' name='[Calculation_4804214948754030598]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[followers]' derivation='Avg' name='[avg:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4804214948754030598]' derivation='None' name='[none:Calculation_4804214948754030598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4804214948750999557]' derivation='Sum' name='[sum:Calculation_4804214948750999557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948754030598:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[avg:followers:qk]' />
              <text column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Name:nk]' />
              <color column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4804214948750999557:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Tweet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Tweet Type</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>~1m Tweets scraped for 350+ Players using Tweepy Python Library and Sentiment Analysis done using TextBlob. ~70k tweets extracted for all teams for most recent months</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Media (player_tweets)' name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8'>
            <column caption='DateValue' datatype='date' name='[Calculation_4804214948754030598]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date])' />
            </column>
            <column caption='Sentiment of Tweets' datatype='string' name='[Calculation_4804214948761460743]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([sentiment]==0,&apos;Neutral&apos;,IIF([sentiment]==1,&apos;Positive&apos;,&apos;Negative&apos;))' />
            </column>
            <column caption='Tweet Count' datatype='integer' name='[Calculation_4804214948764164106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='STR(ROUND(AVG([Len]),0))+&apos; characters&apos;' datatype='string' name='[Calculation_5098285933897957380]' role='measure' type='nominal' user:unnamed='Player Tweet Type'>
              <calculation class='tableau' formula='STR(ROUND(AVG([len]),0))+&apos; characters&apos;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Len' datatype='integer' name='[len]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4804214948754030598]' derivation='None' name='[none:Calculation_4804214948754030598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4804214948761460743]' derivation='None' name='[none:Calculation_4804214948761460743:nk]' pivot='key' type='nominal' />
            <column caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4804214948764164106]' derivation='Sum' name='[sum:Calculation_4804214948764164106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5098285933897957380]' derivation='User' name='[usr:Calculation_5098285933897957380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948761460743:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4804214948764164106:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[Action (Name)]</column>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948754030598:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948761460743:nk]' />
              <lod column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[usr:Calculation_5098285933897957380:nk]' />
              <text column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4804214948764164106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4804214948764164106:qk]</rows>
        <cols>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948761460743:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Twitter Sentiment Analysis - &lt;[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[Name]&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[tdy:date:qk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Media (player_tweets)' name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8'>
            <column caption='Positive Sentiment' datatype='integer' name='[Calculation_4620904369790349312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([sentiment] ==1, 1,0)' />
            </column>
            <column caption='Negative Sentiment' datatype='integer' name='[Calculation_4620904369791823873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([sentiment] ==-1, -1,0)' />
            </column>
            <column caption='DateValue' datatype='date' name='[Calculation_4804214948754030598]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4804214948754030598]' derivation='None' name='[none:Calculation_4804214948754030598:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='integer' name='[sentiment]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4620904369790349312]' derivation='Sum' name='[sum:Calculation_4620904369790349312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4620904369791823873]' derivation='Sum' name='[sum:Calculation_4620904369791823873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[Action (Name)]</column>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948754030598:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4620904369790349312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4620904369791823873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4620904369790349312:qk] + [federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[sum:Calculation_4620904369791823873:qk])</rows>
        <cols>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Turnover</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SeasonSummary' name='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5xvfi0vaa0f71d2aliv0xkq7nd'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[sum:TOV:qk]</rows>
        <cols>[federated.0m5xvfi0vaa0f71d2aliv0xkq7nd].[none:Season:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TeamFollowers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NBA Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team+ (Multiple Connections)' name='federated.1bf9zsn12zusj1146aick10x83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf9zsn12zusj1146aick10x83fc'>
            <column caption='Activity (2019)' datatype='integer' name='[Calculation_4804214948750352388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweets]+[likes]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[followers]' derivation='Avg' name='[avg:followers:qk]' pivot='key' type='quantitative' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4804214948750352388]' derivation='Sum' name='[sum:Calculation_4804214948750352388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1bf9zsn12zusj1146aick10x83fc].[none:Name:nk]' />
              <size column='[federated.1bf9zsn12zusj1146aick10x83fc].[avg:followers:qk]' />
              <color column='[federated.1bf9zsn12zusj1146aick10x83fc].[sum:Calculation_4804214948750352388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TeamSentiment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Twitter Sentiment Analysis - Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Media (player_tweets)' name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8' />
            <datasource caption='team+ (Multiple Connections)' name='federated.1bf9zsn12zusj1146aick10x83fc' />
          </datasources>
          <datasource-dependencies datasource='federated.1bf9zsn12zusj1146aick10x83fc'>
            <column caption='Negative Sentiment' datatype='integer' name='[Calculation_4804214948743450626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([sentiment] ==-1, -1,0)' />
            </column>
            <column caption='Positive Sentiment' datatype='integer' name='[Calculation_4804214948743528451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([sentiment] ==1, 1,0)' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Sentiment' datatype='integer' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4804214948743450626]' derivation='Sum' name='[sum:Calculation_4804214948743450626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4804214948743528451]' derivation='Sum' name='[sum:Calculation_4804214948743528451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8'>
            <column caption='Year' datatype='string' name='[Calculation_4666503316098994176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([date]))' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_4666503316104245249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([date]))' />
            </column>
            <column caption='DateValue' datatype='date' name='[Calculation_4804214948754030598]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date])' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4666503316098994176]' derivation='None' name='[none:Calculation_4666503316098994176:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4666503316104245249]' derivation='None' name='[none:Calculation_4666503316104245249:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4804214948754030598]' derivation='None' name='[none:Calculation_4804214948754030598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4666503316098994176:nk]'>
            <groupfilter function='member' level='[none:Calculation_4666503316098994176:nk]' member='&quot;2019&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4666503316104245249:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4666503316104245249:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[tdy:date:qk]' included-values='all' />
          <slices>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4666503316098994176:nk]</column>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4666503316104245249:nk]</column>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[tdy:date:qk]</column>
            <column>[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948754030598:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bf9zsn12zusj1146aick10x83fc].[sum:Calculation_4804214948743528451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bf9zsn12zusj1146aick10x83fc].[sum:Calculation_4804214948743450626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1bf9zsn12zusj1146aick10x83fc].[sum:Calculation_4804214948743528451:qk] + [federated.1bf9zsn12zusj1146aick10x83fc].[sum:Calculation_4804214948743450626:qk])</rows>
        <cols>[federated.1bf9zsn12zusj1146aick10x83fc].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Season Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&apos;Per Match&apos; Summary Statistics of last 10 Seasons </run>
            <run fontcolor='#898989' fontsize='12'>(2009 - 2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='72' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='5469' id='73' type='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='92447' id='53' param='vert' type='layout-flow' w='98438' x='781' y='6511'>
              <zone h='92447' id='51' type='layout-basic' w='98438' x='781' y='6511'>
                <zone h='22005' id='3' param='horz' type='layout-flow' w='98438' x='781' y='52731'>
                  <zone h='22005' id='5' name='FG_PCT' w='32810' x='781' y='52731'>
                    <layout-cache cell-count-w='10' minheight='143' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='22005' id='6' name='FG3_PCT' w='32810' x='33591' y='52731'>
                    <layout-cache cell-count-w='10' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='22005' id='11' name='FT_PCT' w='32810' x='66401' y='52731'>
                    <layout-cache cell-count-w='10' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='23112' id='9' param='vert' type='layout-flow' w='98438' x='781' y='29619'>
                  <zone h='23112' id='10' param='horz' type='layout-flow' w='98438' x='781' y='29619'>
                    <zone h='23112' id='14' name='AST' w='32710' x='781' y='29619'>
                      <layout-cache cell-count-w='10' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='23112' id='13' name='TOV' w='33003' x='33491' y='29619'>
                      <layout-cache cell-count-w='10' minheight='133' non-cell-size-w='33' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='23112' id='12' name='BLK' w='32710' x='66494' y='29619'>
                      <layout-cache cell-count-w='10' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='23108' id='15' param='horz' type='layout-flow' w='98438' x='781' y='6511'>
                  <zone h='23108' id='17' name='FGM' w='32877' x='781' y='6511'>
                    <layout-cache cell-count-w='10' minheight='143' non-cell-size-w='31' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='23108' id='18' name='FG3M' w='32780' x='33658' y='6511'>
                    <layout-cache cell-count-w='10' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='23108' id='19' name='FTM' w='32780' x='66438' y='6511'>
                    <layout-cache cell-count-w='10' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='24222' id='16' param='horz' type='layout-flow' w='98438' x='781' y='74736'>
                  <zone h='24222' id='22' name='PTS' w='32710' x='781' y='74736'>
                    <layout-cache cell-count-w='10' non-cell-size-w='30' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='24222' id='20' name='DREB' w='32710' x='33491' y='74736'>
                    <layout-cache cell-count-w='10' minheight='143' non-cell-size-w='30' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='24222' id='21' name='OREB' w='33003' x='66201' y='74736'>
                    <layout-cache cell-count-w='10' non-cell-size-w='33' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tweet Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Media (player_tweets)' name='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8ccu20fxkwxe1gdl83w0zxjeq8'>
        <column caption='DateValue' datatype='date' name='[Calculation_4804214948754030598]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([date])' />
        </column>
        <column-instance column='[Calculation_4804214948754030598]' derivation='None' name='[none:Calculation_4804214948754030598:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone fixed-size='508' h='98000' id='24' is-fixed='true' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='44625' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone fixed-size='578' h='44625' id='9' is-fixed='true' name='Player Followers' w='51700' x='800' y='1000'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='459' h='44625' id='44' is-fixed='true' name='Player Tweet Type' show-caption='true' show-title='false' w='46700' x='52500' y='1000'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='53375' id='26' type='layout-basic' w='98400' x='800' y='45625'>
                        <zone h='53375' id='25' param='vert' type='layout-flow' w='98400' x='800' y='45625'>
                          <zone h='6375' id='27' param='vert' type='layout-flow' w='98400' x='800' y='45625'>
                            <zone h='6375' id='23' name='Sentiment' param='[federated.1i8ccu20fxkwxe1gdl83w0zxjeq8].[none:Calculation_4804214948754030598:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='98400' x='800' y='45625'>
                            </zone>
                          </zone>
                          <zone h='47000' id='20' name='Sentiment' w='98400' x='800' y='52000'>
                            <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
