<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019 (player_clusters)' inline='true' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='player_clusters' name='excel-direct.0t1i06b0ugnvvu1bp2byb1r19mmu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anishphilljoe/Desktop/W209/player_clusters.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0t1i06b0ugnvvu1bp2byb1r19mmu' name='2019' table='[&apos;2019$&apos;]' type='table'>
          <columns gridOrigin='A1:AC384:no:A1:AC384:0' header='yes' outcome='6'>
            <column datatype='string' name='PLAYER' ordinal='0' />
            <column datatype='integer' name='GAMES' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FG%' ordinal='6' />
            <column datatype='real' name='3PM' ordinal='7' />
            <column datatype='real' name='3PA' ordinal='8' />
            <column datatype='real' name='3P%' ordinal='9' />
            <column datatype='real' name='FTM' ordinal='10' />
            <column datatype='real' name='FTA' ordinal='11' />
            <column datatype='real' name='FT%' ordinal='12' />
            <column datatype='real' name='OREB' ordinal='13' />
            <column datatype='real' name='DREB' ordinal='14' />
            <column datatype='real' name='REB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TOV' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
            <column datatype='real' name='WIN' ordinal='21' />
            <column datatype='integer' name='Salary' ordinal='22' />
            <column datatype='integer' name='cluster' ordinal='23' />
            <column datatype='real' name='x_3d' ordinal='24' />
            <column datatype='real' name='y_3d' ordinal='25' />
            <column datatype='real' name='z_3d' ordinal='26' />
            <column datatype='real' name='x_2d' ordinal='27' />
            <column datatype='real' name='y_2d' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PLAYER]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAMES]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OREB]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DREB]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REB]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WIN]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_3d]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_3d]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_3d]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_2d]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_2d]</local-name>
            <parent-name>[2019]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster Desc' datatype='string' name='[Calculation_6122151161769111556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([cluster]==0,&apos;A&apos;,IIF([cluster]==1,&apos;B&apos;,&apos;C&apos;))' />
      </column>
      <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
      <column caption='Games' datatype='integer' name='[GAMES]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
      <column caption='Points' datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='X 2D' datatype='real' name='[x_2d]' role='measure' type='quantitative' />
      <column caption='X 3D' datatype='real' name='[x_3d]' role='measure' type='quantitative' />
      <column caption='Y 2D' datatype='real' name='[y_2d]' role='measure' type='quantitative' />
      <column caption='Y 3D' datatype='real' name='[y_3d]' role='measure' type='quantitative' />
      <column caption='Z 3D' datatype='real' name='[z_3d]' role='measure' type='quantitative' />
      <column-instance column='[GAMES]' derivation='Avg' name='[avg:GAMES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='Avg' name='[avg:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cluster]' derivation='Count' name='[cnt:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='CountD' name='[ctd:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAMES]' derivation='None' name='[none:GAMES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='None' name='[none:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GAMES]' derivation='Sum' name='[sum:GAMES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='Sum' name='[sum:cluster:qk]' pivot='key' type='quantitative' />
      <column-instance column='[x_2d]' derivation='Sum' name='[sum:x_2d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y_2d]' derivation='Sum' name='[sum:y_2d:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.107509' measure-ordering='alphabetic' measure-percentage='0.892491' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Name' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Cluster)' />
        <param name='target' value='Name' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Clustering 383 NBA Players based on their past 10 year game statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (player_clusters)' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2hmc02m8mim17pwgin0xj7qpx'>
            <column caption='Player' datatype='string' name='[PLAYER]' role='dimension' type='nominal' />
            <column caption='Points' datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[WIN]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[PLAYER]' derivation='None' name='[none:PLAYER:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REB]' derivation='Sum' name='[sum:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV]' derivation='Sum' name='[sum:TOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WIN]' derivation='Sum' name='[sum:WIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x_2d]' derivation='Sum' name='[sum:x_2d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_2d]' derivation='Sum' name='[sum:y_2d:qk]' pivot='key' type='quantitative' />
            <column caption='X 2D' datatype='real' name='[x_2d]' role='measure' type='quantitative' />
            <column caption='Y 2D' datatype='real' name='[y_2d]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:PLAYER:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stephen Curry&quot;</bucket>
              <bucket>&quot;Russell Westbrook&quot;</bucket>
              <bucket>&quot;LeBron James&quot;</bucket>
              <bucket>&quot;Chris Paul&quot;</bucket>
              <bucket>&quot;Blake Griffin&quot;</bucket>
              <bucket>&quot;Gordon Hayward&quot;</bucket>
              <bucket>&quot;Kyle Lowry&quot;</bucket>
              <bucket>&quot;James Harden&quot;</bucket>
              <bucket>&quot;Paul George&quot;</bucket>
              <bucket>&quot;Mike Conley&quot;</bucket>
              <bucket>&quot;Kevin Durant&quot;</bucket>
              <bucket>&quot;Paul Millsap&quot;</bucket>
              <bucket>&quot;Al Horford&quot;</bucket>
              <bucket>&quot;Damian Lillard&quot;</bucket>
              <bucket>&quot;DeMar DeRozan&quot;</bucket>
              <bucket>&quot;Jrue Holiday&quot;</bucket>
              <bucket>&quot;Otto Porter Jr.&quot;</bucket>
              <bucket>&quot;CJ McCollum&quot;</bucket>
              <bucket>&quot;Nikola Jokic&quot;</bucket>
              <bucket>&quot;Joel Embiid&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:PLAYER:nk]' />
              <size column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:Salary:qk]' />
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
              <lod column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:REB:qk]' />
              <lod column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:PTS:qk]' />
              <lod column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:TOV:qk]' />
              <lod column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:WIN:qk]' />
              <lod column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:TOV:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:PLAYER:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:Salary:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Points:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:PTS:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rebound:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:REB:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Turnover:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:TOV:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:y_2d:qk]</rows>
        <cols>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[sum:x_2d:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Row 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (player_clusters)' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2hmc02m8mim17pwgin0xj7qpx'>
            <column caption='Games' datatype='integer' name='[GAMES]' role='measure' type='quantitative' />
            <column caption='Points' datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[GAMES]' derivation='None' name='[none:GAMES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='None' name='[none:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:GAMES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:PTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:ok]</rows>
        <cols>([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk] + ([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:GAMES:qk] + [federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:PTS:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Row 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (player_clusters)' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2hmc02m8mim17pwgin0xj7qpx'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[3P%]' derivation='None' name='[none:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG%]' derivation='None' name='[none:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='None' name='[none:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FG%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FT%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:3P%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:ok]</rows>
        <cols>([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FG%:qk] + ([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FT%:qk] + [federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:3P%:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Row 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (player_clusters)' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2hmc02m8mim17pwgin0xj7qpx'>
            <column datatype='real' name='[REB]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[REB]' derivation='None' name='[none:REB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='None' name='[none:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOV]' derivation='None' name='[none:TOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:REB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:STL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:TOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:ok]</rows>
        <cols>([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:REB:qk] + ([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:STL:qk] + [federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:TOV:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Row 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (player_clusters)' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2hmc02m8mim17pwgin0xj7qpx'>
            <column datatype='real' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[3PM]' derivation='None' name='[none:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='None' name='[none:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='None' name='[none:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FGM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FTM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:3PM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:ok]</rows>
        <cols>([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FGM:qk] + ([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:FTM:qk] + [federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:3PM:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Row 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (player_clusters)' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2hmc02m8mim17pwgin0xj7qpx'>
            <column caption='Dreb' datatype='real' name='[DREB]' role='measure' type='quantitative' />
            <column caption='Oreb' datatype='real' name='[OREB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[DREB]' derivation='None' name='[none:DREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OREB]' derivation='None' name='[none:OREB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='None' name='[none:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:DREB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:OREB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:PF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Salary:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Salary:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:ok]</rows>
        <cols>([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:DREB:qk] + ([federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:OREB:qk] + [federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:PF:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019 (player_clusters)' name='federated.03r2hmc02m8mim17pwgin0xj7qpx' />
          </datasources>
          <datasource-dependencies datasource='federated.03r2hmc02m8mim17pwgin0xj7qpx'>
            <column caption='Cluster Desc' datatype='string' name='[Calculation_6122151161769111556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([cluster]==0,&apos;A&apos;,IIF([cluster]==1,&apos;B&apos;,&apos;C&apos;))' />
            </column>
            <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='Count' name='[cnt:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6122151161769111556]' derivation='None' name='[none:Calculation_6122151161769111556:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:cluster:qk]' />
              <text column='[federated.03r2hmc02m8mim17pwgin0xj7qpx].[none:Calculation_6122151161769111556:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Players:&#9;</run>
                <run bold='true'>&lt;[federated.03r2hmc02m8mim17pwgin0xj7qpx].[cnt:cluster:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03r2hmc02m8mim17pwgin0xj7qpx].[cnt:cluster:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='12' type='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='57875' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='57875' id='11' name='Name' w='98400' x='800' y='1000'>
                          <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='5250' id='26' name='Sheet 6' show-title='false' w='98400' x='800' y='58875'>
                      </zone>
                      <zone h='15250' id='15' name='Row 1' show-title='false' w='49200' x='800' y='64125'>
                        <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='19625' id='22' name='Row 3' show-title='false' w='49200' x='800' y='79375'>
                        <layout-cache minwidth='301' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='19625' id='18' name='Row 2' show-title='false' w='49200' x='50000' y='79375'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='238' h='15250' id='8' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='64125'>
                        <zone h='15250' id='23' name='Row 4' show-title='false' w='49200' x='50000' y='64125'>
                          <layout-cache fixed-size-h='116' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
